VITE_API_BASE_URL=https://sblog-api-production.up.railway.app/api
VITE_API_URL_LOGIN=/auth/login/
VITE_API_URL_REGISTER=/auth/register/
VITE_API_URL_LOGOUT=/auth/logout/
VITE_API_URL_CHANGE_PASSWORD=/auth/change-password/
VITE_API_URL_REFRESH_TOKEN=/auth/refresh-token/
VITE_API_URL_USER=/users
VITE_API_URL_BLOG=/posts
VITE_API_URL_SEARCH=/search
VITE_API_URL_SOCIALS=/socials
VITE_API_URL_UPLOAD=/upload
VITE_API_URL_CATEGORIES=/categories
VITE_API_URL_SOCIALS=/social-links